<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="sortcut icon" href="ico.ico" type="image/x-icon" />
    <title>Calculadora</title>
</head>
<body>
    <div class="container">
        <div id="title">
            <p>MODERN Calculator</p>
            
        </div>
        <div class="visor">
            <!-- coloque o input do visor aqui -->
        </div>
        <div class="teclado">
            <!-- Crie os botões aqui, adicionando a respectiva função no onclick -->
        </div>
        <button class="limpar" onclick="limpar()">Limpar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>